# winter-framework

./: README.md  pom.xml
winter-aop/: pom.xml
winter-aop/src/main/java/com/tripleyuan/winter/annotation/: Around.java
winter-aop/src/main/java/com/tripleyuan/winter/aop/: AfterInvocationHandlerAdapter.java  AnnotationProxyBeanPostProcessor.java  AroundProxyBeanPostProcessor.java  BeforeInvocationHandlerAdapter.java  ProxyResolver.java
winter-aop/src/main/java/com/tripleyuan/winter/exception/: AopConfigException.java
winter-aop/src/test/java/com/tripleyuan/winter/aop/after/: AfterApplication.java  AfterProxyTest.java  GreetingBean.java  PoliteInvocationHandler.java
winter-aop/src/test/java/com/tripleyuan/winter/aop/around/: AroundApplication.java  AroundInvocationHandler.java  AroundProxyTest.java  OriginBean.java  OtherBean.java  Polite.java
winter-aop/src/test/java/com/tripleyuan/winter/aop/before/: BeforeApplication.java  BeforeProxyTest.java  BusinessBean.java  LogInvocationHandler.java
winter-aop/src/test/java/com/tripleyuan/winter/aop/metric/: BaseWorker.java  HashWorker.java  Metric.java  MetricApplication.java  MetricInvocationHandler.java  MetricProxyBeanPostProcessor.java  MetricProxyTest.java
winter-context/: pom.xml
winter-context/src/main/java/com/tripleyuan/winter/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Import.java  Order.java  Primary.java  Value.java
winter-context/src/main/java/com/tripleyuan/winter/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ApplicationContextUtils.java  BeanDefinition.java  BeanPostProcessor.java  ConfigurableApplicationContext.java
winter-context/src/main/java/com/tripleyuan/winter/exception/: BeanCreationException.java  BeanDefinitionException.java  BeanNotOfRequiredTypeException.java  BeansException.java  NestedRuntimeException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  UnsatisfiedDependencyException.java
winter-context/src/main/java/com/tripleyuan/winter/io/: InputStreamCallback.java  PropertyResolver.java  Resource.java  ResourceResolver.java
winter-context/src/main/java/com/tripleyuan/winter/utils/: ClassPathUtils.java  ClassUtils.java  YamlUtils.java
winter-context/src/test/java/com/tripleyuan/winter/context/: AnnotationConfigApplicationContextTest.java  DemoApplicationTest.java
winter-context/src/test/java/com/tripleyuan/winter/demo/: DemoApplication.java
winter-context/src/test/java/com/tripleyuan/winter/demo/bean/: A.java  AppleBean.java  B.java  BananaBean.java  Bird.java  C.java  CatBean.java  CyclicBean1.java  CyclicBean2.java  DogBean.java  Eagle.java  Magpie.java  MonkeyBean.java
winter-context/src/test/java/com/tripleyuan/winter/demo/config/: AnimalConfig.java  BeanConfig.java
winter-context/src/test/java/com/tripleyuan/winter/imported/: LocalDateConfiguration.java  ZonedDateConfiguration.java
winter-context/src/test/java/com/tripleyuan/winter/io/: PropertyResolverTest.java  ResourceResolverTest.java
winter-context/src/test/java/com/tripleyuan/winter/scan/: ScanApplication.java
winter-context/src/test/java/com/tripleyuan/winter/scan/convert/: ValueConverterBean.java
winter-context/src/test/java/com/tripleyuan/winter/scan/custom/annotation/: CustomAnnotation.java  CustomAnnotationBean.java
winter-context/src/test/java/com/tripleyuan/winter/scan/destroy/: AnnotationDestroyBean.java  SpecifyDestroyBean.java  SpecifyDestroyConfiguration.java
winter-context/src/test/java/com/tripleyuan/winter/scan/init/: AnnotationInitBean.java  SpecifyInitBean.java  SpecifyInitConfiguration.java
winter-context/src/test/java/com/tripleyuan/winter/scan/nested/: OuterBean.java
winter-context/src/test/java/com/tripleyuan/winter/scan/primary/: DogBean.java  PersonBean.java  PrimaryConfiguration.java  StudentBean.java  TeacherBean.java
winter-context/src/test/java/com/tripleyuan/winter/scan/proxy/: FirstProxyBean.java  FirstProxyBeanPostProcessor.java  InjectProxyOnConstructorBean.java  InjectProxyOnPropertyBean.java  OriginBean.java  SecondProxyBean.java  SecondProxyBeanPostProcessor.java
winter-context/src/test/java/com/tripleyuan/winter/scan/sub1/: Sub1Bean.java
winter-context/src/test/java/com/tripleyuan/winter/scan/sub1/sub2/: Sub2Bean.java
winter-context/src/test/java/com/tripleyuan/winter/scan/sub1/sub2/sub3/: Sub3Bean.java
winter-context/src/test/java/com/tripleyuan/winter/utils/: ClassUtilsTest.java  Service.java  YamlUtilsTest.java
winter-context/src/test/resources/: test-config.properties  test-config.yaml
winter-jdbc/: pom.xml
winter-jdbc/src/main/java/com/tripleyuan/: App.java
winter-jdbc/src/main/java/com/tripleyuan/winter/annotation/: Transactional.java
winter-jdbc/src/main/java/com/tripleyuan/winter/exception/: DataAccessException.java  TransactionException.java
winter-jdbc/src/main/java/com/tripleyuan/winter/jdbc/: BeanRowMapper.java  ConnectionCallback.java  DataSourceUtils.java  JdbcConfiguration.java  JdbcTemplate.java  PreparedStatementCallback.java  PreparedStatementCreator.java  ResultSetExtractor.java  RowMapper.java
winter-jdbc/src/test/java/com/tripleyuan/: AppTest.java
winter-jdbc/src/test/java/com/tripleyuan/winter/jdbc/: JdbcTestBase.java
winter-parent/: pom.xml
winter-web/: pom.xml
winter-web/src/main/java/com/tripleyuan/winter/annotation/: Controller.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  ResponseBody.java  RestController.java
winter-web/src/main/java/com/tripleyuan/winter/exception/: ErrorResponseException.java  ServerErrorException.java  ServerWebInputException.java
winter-web/src/main/java/com/tripleyuan/winter/utils/: JsonUtils.java  PathUtils.java  StreamUtils.java  WebUtils.java
winter-webapp-helloworld/: README.md  pom.xml
winter-webapp-helloworld/src/main/java/com/tripleyuan/winter/webapp/helloworld/: ContextLoaderListener.java  DispatcherServlet.java  WebAppConfig.java  WebUtils.java
winter-webapp-helloworld/src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
