<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tripleyuan</groupId>
    <artifactId>winter-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>winter-framework</name>
    <description>A simplified version of the Spring Framework.</description>
    <url>https://tripleyuan.github.io/</url>

    <modules>
        <module>winter-parent</module>
        <module>winter-context</module>
        <module>winter-aop</module>
        <module>winter-jdbc</module>
        <module>winter-web</module>
        <module>winter-webapp-helloworld</module>
    </modules>

</project>
